<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <title>RetroGaming Bus</title>
</head>

<body>
  <header>
    <!--Menu bootstrap responsive-->
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">
            <i class="bi bi-joystick h1"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="./index.html" class="nav-link">Accueil</a></li>
              <li class="navbar-item"><a href="./calendar.html" class="nav-link active">Calendrier</a></li>
              <li class="navbar-item"><a href="" class="nav-link" data-bs-toggle="modal"
                  data-bs-target="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- modal de contact -->
    <div class="modal fade" id="contact" tabindex="-1" aria-labelledby="modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modal">Contactez-nous !</h1>
            <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!--formulaire de contact-->
            <form action="#" method="get">
            <div class="mb-3">
              <label for="formControlMail" class="form-label">Votre adresse mail</label>
              <input type="email" class="form-control" id="formControlMail" placeholder="*****@*****.***">
            </div>
            <div class="mb-3">
              <label for="formControlTextarea" class="form-label">Votre Message</label>
              <textarea class="form-control" id="formControlTextarea" rows="3" placeholder="Blablabla"></textarea>
            </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Envoyer</button>
          </div><!--fin formulaire-->
        </div>
      </div>
    </div>
    <!--Fin modal-->
  </header>
  <main>
    <div class="container-fluid">
      <section>
        <div class="card card-calendar bg-dark">
          <img class="card-img-top" src="./asset/nintendo-games-console-svgrepo-com.svg" alt="Nintendo">
          <div class="card-body">
            <h3 class="card-title">A la rencontre de Nintendo,<br> le 12/04/2023.</h3>
            <p class="card-text">Venez Re-decrouvir les jeux Nintendo de votre enfance.<br>
              GameBoy, Nintendo, Super Nintendo, Nintendo 64, ce qui vous attend !!! !!!
            </p>
          </div>
          <div class="card-footer m-2">
            <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal"
              data-bs-target="#inscription">Inscription<img class="ico-card-btn" src="./asset/icons8-super-mario-50.svg"
                alt="Mario"></a>
          </div>
        </div>
        <div class="card card-calendar bg-dark">
          <img class="card-img-top" src="./asset/Sega-Logo.wine.svg" alt="Sega">
          <div class="card-body">
            <h3 class="card-title">A la rencontre de Sega,<br> le 03/05/2023.</h3>
            <p class="card-text">Venez Re-decrouvir les jeux Sega de votre enfance.<br>
              MasterSystem, GameGear, Megadrive, Dreamcast, ce qui vous attend !!! !!!
            </p>
          </div>
          <div class="card-footer m-2">
            <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal"
              data-bs-target="#inscription">Inscription<img class="ico-card-btn" src="./asset/sonic.svg"
                alt="Sonic"></a>
          </div>
        </div>
        <div class="card card-calendar bg-dark">
          <img class="card-img-top" src="./asset/cinema.svg" alt="Cinema">
          <div class="card-body">
            <h3 class="card-title">Journée découverte Dessin animé Nintendo,<br> le 07/06/2023.</h3>
            <p class="car-text">Venez savourez une aprés-midi vidéo.<br>
              Au programmes: Quelques episodes des dessins animés "Super Mario Bros"(1989) et "Princesse Zelda" (1989)
              !!! !!!
            </p>
          </div>
          <div class="card-footer m-2">
            <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal"
              data-bs-target="#inscription">Inscription<img class="ico-card-btn" src="./asset/zelda.svg"
                alt="Zelda"></a>
          </div>
        </div>
        <div class="card card-calendar bg-dark">
          <img class="card-img-top" src="./asset/dolphin.svg" alt="Flipper">
          <div class="card-body">
            <h3 class="card-title">Journée Flipper,<br> le 05/07/2023.</h3>
            <p class="card-text">Nous laisserons Flipper, tranquillement faire trempette. Nous irons plutots faire
              quelques Back Flip, bumper..., Bref toucher de la billes !!! !!!</p>
          </div>
          <div class="card-footer m-2">
            <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal"
              data-bs-target="#inscription">Inscription<img class="ico-card-btn" src="./asset/pinball-flipper.svg"
                alt="Pinball"></a>
          </div>
        </div>
        <div class="card card-calendar bg-dark">
          <img class="card-img-top" src="./asset/sleeping.svg" alt="Dodo">
          <div class="card-body">
            <h3 class="card-title">A venir</h3>
            <p class="card-text">Manque d'inspiration !!! !!!</p>
          </div>
          <div class="card-footer m-2">
            <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal"
              data-bs-target="#inscription">Inscription<img class="ico-card-btn" src="./asset/sleeping.svg"
                alt="Dodo"></a>
          </div>
        </div>
        <div class="card card-calendar bg-dark">
          <img class="card-img-top" src="./asset/sleeping.svg" alt="Dodo">
          <div class="card-body">
            <h3 class="card-title">A venir</h3>
            <p class="card-text">Manque d'inspiration !!! !!!</p>
          </div>
          <div class="card-footer m-2">
            <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal"
              data-bs-target="#inscription">Inscription<img class="ico-card-btn" src="./asset/sleeping.svg"
                alt="Dodo"></a>
          </div>
        </div>
      </section>
    </div>
    <!--modal de d'inscription-->
    <div class="modal fade" id="inscription" tabindex="-1" aria-labelledby="modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modal-inscription">On vous attend !!! !!!</h1>
            <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!--formulaire de contact-->
            <form action="#" method="get">
            <div class="mb-3">
              <label for="formControlMailInscription" class="form-label">Votre adresse mail</label>
              <input type="email" class="form-control" id="formControlMailInscription" placeholder="*****@*****.***">
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">Nom</label>
              <input type="text" class="form-control" id="name" placeholder="Nom">
            </div>
            <div class="mb-3">
              <label for="firstName" class="form-label">Prénom</label>
              <input type="text" class="form-control" id="firstName" placeholder="Prénom">
            </div>
            <div class="mb-3">
              <label for="birthday" class="form-label">Date de naissance</label>
              <input type="date" class="form-control" id="birthday">
            </div>
            <p>Je viens pour :</p>
            <div class="mb-3">
              <input type="checkbox" id="nintendo" name="nintendo">
              <label for="nintendo">Vivre Nintendo, le 12/04/2023.</label>
            </div>
            <div class="mb-3">
              <input type="checkbox" id="sega" name="sega">
              <label for="sega">Vivre Sega, le 03/05/2023.</label>
            </div>
            <div class="mb-3">
              <input type="checkbox" id="cinema" name="cinema">
              <label for="cinema">Les Pop-corn, le 07/06/2023.</label>
            </div>
            <div class="mb-3">
              <input type="checkbox" id="flipper" name="flipper">
              <label for="flipper">Toucher de la bille, le 05/07/2023.</label>
            </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Confirmer mon inscription</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <div class="ico-sociaux">
        <i class="bi bi-facebook h1"></i>
        <i class="bi bi-instagram h1"></i>
        <i class="bi bi-twitter h1"></i>
      </div>
    </div>
  </footer>
  <script src="./script/bootstrap.bundle.min.js"></script>
</body>

</html>